:root {
  --purple: #7e57c2;
  --white: #fff;
  --white1: #ebedee;
  --grey: #808080;
  --btn-bg: var(--purple);
  --unselected: var(--grey);
  --btn-color: var(--white1);
  --logo-color: var(--white);
}

nav.wrapper {
  transition-property: max-width;
  transition: 300ms;
  max-width: 1850px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  align-items: center;
  grid-template-columns: 40px repeat(12, 1fr) 40px;
  column-gap: 1.5%;
  grid-template-areas: '. logo logo . . . page_nav page_nav . cta_btn cta_btn sIcons sIcons .';
}

.logo {
  grid-area: logo;
}

.logo h1 {
  font-size: 28px;
  font-weight: 500;
  color: var(--logo-color);
}

.tab {
  font-size: 24px;
  font-weight: 400;
  color: var(--unselected);
  font-family: 'IBM Plex Sans', sans-serif;
  transition: 300ms;
}

div.page_nav {
  grid-area: page_nav;
  display: flex;
  justify-content: space-evenly;
  min-width: 225px;
}

div.button_container {
  grid-area: cta_btn;
  justify-self: start;
}

button.request_access {
  all: unset;
  display: flex;
  border-radius: 4px;
  font-size: 16px;
  background-color: var(--btn-bg);
  color: var(--btn-color);
  justify-content: center;
  width: 170px;
  padding: 12px 24px;
  transition: 300ms;
}

.social_icons {
  grid-area: sIcons;
  display: flex;
  justify-self: flex-end;
}

.github_icon {
  padding-left: 14px;
  font-size: 20px;
  grid-area: gIcon;
}

.twitter_icon {
  font-size: 20px;
  grid-area: tIcon;
}

@media screen and (max-width: 1099px) {
  nav.wrapper {
    grid-template-columns: 16px repeat(6, 1fr) 16px;
    grid-template-rows: 1fr 1fr;
    column-gap: 1.5%;
    grid-template-areas:
      '. logo logo . . sIcons sIcons .'
      '. page_nav page_nav page_nav page_nav page_nav page_nav .';
  }

  .request_access,
  .button_container {
    display: none;
  }

  .github_icon,
  .twitter_icon {
    display: block;
  }
}
